<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/breathestyles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope|DotGothic16">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/a6858ade68.js" crossorigin="anonymous"></script>
    <script src="breathe.js" defer></script>
    <title>Breathe App Alpha</title>
</head>
<body>
    
    <header>
        Breathe
    </header>
        
    <div id="illustration">
        <svg width="500" height="500" version="1.1" xmlns="http://www.w3.org/2000/svg">

            <circle class="circle" id="circle1" cx="250" cy="250" r="200" fill="transparent" stroke="#a7bed3" stroke-width="30"> 
                    <animate
                        attributeName="r"
                        values="200;4;4;200;200"
                        dur="10s"
                        repeatCount="indefinite" 
                    />
            </circle>
            
            <circle class="circle" id="circle2" cx="250" cy="250" r="200" fill="transparent" stroke="#c6e2e9" stroke-width="30"> 
                    <animate
                        attributeName="r"
                        values="150;3;3;150;150"
                        dur="10s"
                        repeatCount="indefinite" 
                    />
                    
            </circle>
            
            <circle class="circle" id="circle3" cx="250" cy="250" r="200" fill="transparent" stroke="#f1ffc4" stroke-width="30"> 
                    <animate
                        attributeName="r"
                        values="100;2;2;100;100"
                        dur="10s"
                        repeatCount="indefinite" 
                    />
            </circle>
            
            <circle class="circle" id="circle4" cx="250" cy="250" r="200" fill="transparent" stroke="#ffcaaf" stroke-width="30"> 
                    <animate
                        attributeName="r"
                        values="50;1;1;50;50"
                        dur="10s"
                        repeatCount="indefinite" 
                    />
            </circle>
            
            </svg>
    </div>

    <div id="controls">
        
        <div class="controlblock" id="speedcontrols">
            <div class="controlblocktitle">Speed</div>
            <button class="speedbutton" id="speedslowest">SLOWEST</button>       
            <button class="speedbutton" id="speedslow">SLOW</button>
            <button class="speedbutton" id="speednormal">NORMAL</button>
        </div>

        <section class="audioplayer" id="audiocontrols">
            <button id="volumedown"><i class="fa fa-minus-circle" aria-hidden="true"></i></button>       
            <div class="readout" id="volumereadout"></div>
            <button id="volumeup"><i class="fa fa-plus-circle" aria-hidden="true"></i></button>
            <button id="audioplaybutton"><i class="fa fa-play" aria-hidden="true"></i></button> 
            <div id="nowplaying">Not playing</div>  
            <button id="audioskipback"><i class="fa-solid fa-backward-fast"></i></i></button> 
            <button id="audioskipforward"><i class="fa-solid fa-forward-fast"></i></button> 
        </section>

    </div>

    <footer>
        <p>Sound effects from zapsplat.com and Bensound</p>
        <p>Images by Nur Andi Ravsanjani Gusma</p>
    </footer>

    <audio id="audio1" data-title="Relaxing Music" loop aria-hidden="true">
        <source src="./assets/audio/bensound-relaxing.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <audio id="audio2" data-title="Rain Sounds" loop aria-hidden="true">
        <source src="./assets/audio/rain-zapsplat.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <audio id="audio3" data-title="Binaural Beats" loop aria-hidden="true">
        <source src="./assets/audio/binaural-zapsplat.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

</body>
</html>